<html> 
<head>
<meta charset="UTF-8">
 <title>!Тестовая зона!</title>
 <link rel="icon" href="http://my-files.ru/Save/smuj64/лого.png">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
 <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
 <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
 <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
 <link href='style.css' rel='stylesheet' type='text/css'>
  <div class="container">
<nav class="navbar navbar-default">
<ul class="nav nav-pills">
  <li role="presentation" class="active"><a href="Main.html">Главная</a></li>
  <li role="presentation dropdown"><a href="" class="dropdown-toggle" data-toggle="dropdown">Задания
  <span class="glyphicon glyphicon glyphicon-align-justify" aria-hidden="true"></span></a>
  <ul class="dropdown-menu">
 <li><a href="Задания/HTML.html">HTML <span class="badge">4</span></a></li>
 <li><a href="Задания/CSS.html">CSS <span class="badge">6</span></a></li>
 <li><a href="Задания/JAVA.html">JavaScript <span class="badge">3</span></a></li>
 <li><a href="#">Тестовая зона <span class="badge">х</span></a></li>
</ul></li>
  <li role="presentation"><a href="Info.html">Доп. Информация</a></li>
<p class="navbar-text pull-right"><img src="http://my-files.ru/Save/fa10og/321.png.png" width="20px"></p>
<script>
var now = new Date();
document.write('<p class="navbar-text pull-right">',now.getFullYear(),".",now.getMonth()+1,".",now.getDate(),"</p>");
</script>
 <p class="navbar-text pull-right"><spacetime></spacetime></p></ul></nav>
 <script type="text/javascript">
window.onload = function(){
    (function(){
        var date = new Date();
        var time = date.getHours()+':'+date.getMinutes()+':'+date.getSeconds();
        document.getElementsByTagName('spacetime')[0].innerHTML = time;
        window.setTimeout(arguments.callee, 1000);
    })();
}; 
</script>
<div class="page-header"> 
<h1>Небольшой портал WEB Программирования<small> <br>Задания и прочие проекты.</small></h1>
</div></div>
<style>
#button {text-align:right; border-top:1px solid #E3E3E3; padding-top:10px;}
#wrapper {position:relative; margin:0px auto; width:550px;}
#pass-window {
background:#FFF; 
border:1px solid #CCC; 
box-shadow:0px 2px 15px #CCC; 
padding:10px; z-index:100; 
position:absolute; 
margin:0px auto; 
left:125px; 
top:90%; 
width:300px;
}
#les10_ex1{
 width:50px;
 height:50px;
 background:#337AB7;
 position:relative;
 border:3px dashed #33C0F1;
}
#mask {background:#FFF; 
opacity:0.5; 
position:fixed; 
top:0; left:0; 
width:100%; 
height:100%; 
z-index:0;}
input[type='text'] {
border:1px solid #CCC; 
padding:4px; 
color:#585858;}
input[type='button'] {
background:#F2F2F2; 
border:1px solid #CCC; 
padding:3px; 
padding-left:10px; 
padding-right:10px; 
color:#585858; 
text-shadow:0px 1px 0px #FFF; 
cursor:pointer;}
input[type='button']:hover {background:#F9F9F9; border-color:#AAA;} 
 .main_cont {width: 600px; height: 400px; position: relative; margin: 20px auto; overflow: hidden;}
 .img_cont {width: 1600px; height: 1200px; position: absolute; top: -550px; left: -450px;}
 .img_cont img {width: 1280px; height: 720px;}
</style>
<script>
function Accept() {
var pass = document.getElementById('pass').value;
    win  = document.getElementById('pass-window');
    mask = document.getElementById('mask');
if (pass == 'zlgtz') { // Указываем правильный пароль
    win.style.display='none';
    mask.style.display='none'; 
} else { alert('Введенный Вами пароль неверен! Внимание! Это закрытый ресурс! Настоятельно просим вас покинуть данную страницу!'); }
}
</script>
</head>
<body>

  <div class="container">
<div class="row">
<h1>Draggable JQ. Перетаскивание панели</h1>
</div>
<div class="row">
</div><div id="wrapper">
     <div id="pass-window">
     <p><h3>Пожалуйста, введите пароль:</h3></p>
     <p><input id="pass" type="password" /></p>
     <p id="button"><input type="button" value="Принять" onClick="javascript:Accept();" /></p>
     </div>
</div>
 <script>
  jQuery(document).ready(init); function init(){ $("#les10_ex1").draggable();}
 </script>
  <div class="resalt">
<center>
   <div id="les10_ex1" style="position: relative; left: -1px; top: 6px;" class="ui-draggable"></div>
</center>
<div class="row">
<h1>JQ. Движение картинки за курсором</h1>
   </div>  
   <script>    
    $(document).ready(function(){
    var x;
    var y;
    var x2;
    var y2;
    var l = -parseInt($('.img_cont img').width()-$('.main_cont').width())/2;
    var t = -parseInt($('.img_cont img').height()-$('.main_cont').height())/2;
    $('.img_cont').css('left',l).css('top', t);
    $('.main_cont').mouseenter(function(e){
    var x = e.pageX;
    var y = e.pageY;
    $('.main_cont').mousemove(function(b,d){
    var x2 = b.pageX;
    var y2 = b.pageY;
    var p = (x2-x)/2;
    var d = (y2-y)/2;
    $('.img_cont').css('left',l-p).css('top',t-d);
    });
    });
    });
   </script>
   <div class="row">
    <div class="main_cont">
    <div class="img_cont"><img src="http://s4.storage.akamai.coub.com/get/b134/p/coub/simple/cw_timeline_pic/375647624d4/d818bf3d4d23409d420e0/big_1473780457_image.jpg"></div>
    </div>
</div>
</div>
<div id="mask"></div></div>
</body>
</html>
